* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}
body { 
    font-family: Arial, sans-serif; 
    background: #ffffff; 
    color: #222; 
}

/* Container centralizado - para limitar largura da p√°gina */
.container { 
    max-width: 1000px; 
    margin: 0 auto; 
    padding: 20px; 
}
.page_title {
    color:#2f4f4f;
    margin-top:24px;
    font-size:32px;
    margin-bottom:8px;
}
.filters{
    border-top: 2px solid transparent;
    margin:18px 0 8px;
    padding-top: 6px;
    justify-items: center;
}
#form-filters {
    display: flex;
    gap:12px;
    align-items: center;
    flex-wrap: wrap
}
#form-filters select, #form-filters input {
    padding: 4px 5px;
    border: 1px solid #cfcfcf;
    border-radius: 1px;
}
#form-filters button{
    padding: 4px 6px;
    border-radius: 25px;
    border:none;
    cursor: pointer;
    color: white;
}
#filtrar{
    background: #1e90ff;
}
#limpar{
    background: gray;
}
.pubs-grid{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    margin-top: 24px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.pub-article{
    width:fit-content;
    
}
.pub-pub{
    width: 100%;
    display: flex;
    justify-content: center;
}
.pub-card{
    background: white;
    border: 1px solid #e6e6e6;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.03);
    display: flex;
    flex-direction: column;
    gap:10px;
    width: 300px;
    height:350px;
    max-width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.pub-cover {
    width:100%; 
    height: 160px; 
    object-fit:cover;
    border-radius: 4px;
}
.pub-title {
    font-size: 15px;
    color: #234;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}
.pub-authors {
    display: flex;
    font-size:13px;
    color:#777;
    margin-top:auto;
    justify-content: center;
}
.pub-actions {
    display: flex;
    gap: 12px;
    margin-top:auto;
    justify-content: center;
}
.btn {
    padding: 6px 10px;
    border-radius: 25px;
    border: 1px solid #0574BB;
    background:white;
    cursor:pointer;
    margin-top: 12px;
    color:#0574BB
}
#pu-line{
    width:1000px;
    height:1px;
    background-color:#333;
    margin: 10px auto 0;
    border-radius:2px;
    margin-bottom: 1rem;
}

@media (max-width: 900px){
    .container{
        padding: 10px;
        width:100%;
        box-sizing: border-box;
    }
    .pubs-grid{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    #pu-line{
        width: 100%;
        max-width: 1000px;
    }
}
@media (max-width: 500px) {
    .container{
        padding: 10px;
        width:100%;
        box-sizing: border-box;
    }
    .pubs-grid{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    #pu-line{
        width: 100%;
        max-width: 1000px;
    }
}
