PORT=3000
# forma recomendada: use a URL completa (substitua user, senha, host, port, dbname)
DATABASE_URL=postgresql://postgres:123@localhost:5432/agrirslab
# OU (opcional) use variáveis separadas:
# DB_USER=postgres
# DB_PASSWORD=YOUR_PASSWORD
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=dashboard_db
JWT_SECRET=minha_chave_super_secreta